# GastoViagem

app/: build.gradle
app/src/main/java/com/example/gastoviagem/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
